[gd_scene format=3 uid="uid://c5ag8eh0wwykl"]

[ext_resource type="Script" uid="uid://byt62g4klkq74" path="res://scripts/jugador.gd" id="1_c1mnh"]
[ext_resource type="Texture2D" uid="uid://c7mn2ya41iubh" path="res://SpritesMexicalipsis - copia/spriteidle.png" id="2_c1mnh"]
[ext_resource type="Texture2D" uid="uid://dt45d7rscejpn" path="res://SpritesMexicalipsis - copia/pixil-frame-0 (2).png" id="3_a0p7g"]
[ext_resource type="Texture2D" uid="uid://jgjgl7xk6n2s" path="res://SpritesMexicalipsis - copia/spritesrun.png" id="3_tn1hq"]
[ext_resource type="Texture2D" uid="uid://gt271lssdv1f" path="res://SpritesMexicalipsis - copia/shoot_frame.png" id="5_n4xcq"]
[ext_resource type="AudioStream" uid="uid://pwo7afa5qm01" path="res://SpritesMexicalipsis - copia/sounds/jump.wav" id="6_iw3ti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0p7g"]
atlas = ExtResource("3_a0p7g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknpy"]
atlas = ExtResource("2_c1mnh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bknw"]
atlas = ExtResource("2_c1mnh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb44e"]
atlas = ExtResource("3_a0p7g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xcq"]
atlas = ExtResource("3_tn1hq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw3ti"]
atlas = ExtResource("3_tn1hq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nsjc"]
atlas = ExtResource("3_tn1hq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vc6x"]
atlas = ExtResource("3_tn1hq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdix"]
atlas = ExtResource("3_tn1hq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1a6r"]
atlas = ExtResource("3_tn1hq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oua2g"]
atlas = ExtResource("5_n4xcq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0p7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0p7g")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bknw")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb44e")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1a6r")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oua2g")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a0p7g"]
radius = 7.0
height = 36.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_a0p7g"]
cull_mode = 1
polygon = PackedVector2Array(-6, -17, 3, -17, 6, -11, 6, -6, 4, -4, 8, 1, 8, 7, 13, 12, 7, 17, 4, 18, 6, 21, -8, 21, -7, 19, -16, 15, -12, 9, -11, -3, -7, -5, -12, -7, -11, -11)

[node name="Jugador" type="CharacterBody2D" unique_id=1202051772 groups=["Jugador"]]
z_index = 5
position = Vector2(5, -18)
collision_layer = 2
script = ExtResource("1_c1mnh")
move_speed = 130
jump_speed = 300

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1082166091]
texture_filter = 1
scale = Vector2(0.39, 0.43)
sprite_frames = SubResource("SpriteFrames_a0p7g")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=252110744]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_a0p7g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1245093011]
position = Vector2(-4, -28)
zoom = Vector2(4, 4)
limit_top = -9999992
limit_bottom = 607
limit_smoothed = true
position_smoothing_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=868559493]
occluder = SubResource("OccluderPolygon2D_a0p7g")

[node name="jumpsound" type="AudioStreamPlayer2D" parent="." unique_id=1398920541]
stream = ExtResource("6_iw3ti")
bus = &"SFX"
