[gd_scene format=3 uid="uid://c5ag8eh0wwykl"]

[ext_resource type="Script" uid="uid://byt62g4klkq74" path="res://scripts/jugador.gd" id="1_c1mnh"]
[ext_resource type="Texture2D" uid="uid://c7mn2ya41iubh" path="res://SpritesMexicalipsis - copia/spriteidle.png" id="2_c1mnh"]
[ext_resource type="Texture2D" uid="uid://dt45d7rscejpn" path="res://SpritesMexicalipsis - copia/pixil-frame-0 (2).png" id="3_a0p7g"]
[ext_resource type="Texture2D" uid="uid://jgjgl7xk6n2s" path="res://SpritesMexicalipsis - copia/spritesrun.png" id="3_tn1hq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0p7g"]
atlas = ExtResource("3_a0p7g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknpy"]
atlas = ExtResource("2_c1mnh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bknw"]
atlas = ExtResource("2_c1mnh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb44e"]
atlas = ExtResource("3_a0p7g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xcq"]
atlas = ExtResource("3_tn1hq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw3ti"]
atlas = ExtResource("3_tn1hq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nsjc"]
atlas = ExtResource("3_tn1hq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vc6x"]
atlas = ExtResource("3_tn1hq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdix"]
atlas = ExtResource("3_tn1hq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1a6r"]
atlas = ExtResource("3_tn1hq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0p7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0p7g")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bknw")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb44e")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1a6r")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4xcq"]
size = Vector2(11, 37)

[node name="Jugador" type="CharacterBody2D" unique_id=1202051772 groups=["Jugador"]]
z_index = 5
position = Vector2(4, -23)
collision_layer = 2
script = ExtResource("1_c1mnh")
move_speed = 130
jump_speed = 300
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1082166091]
texture_filter = 1
scale = Vector2(0.39, 0.43)
sprite_frames = SubResource("SpriteFrames_a0p7g")
animation = &"fall"
frame_progress = 0.22272813
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=252110744]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_n4xcq")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1245093011]
position = Vector2(-2, 3)
zoom = Vector2(4, 4)
limit_left = -9999983
limit_top = -9999888
limit_right = 10000017
limit_bottom = 13150
limit_smoothed = true
position_smoothing_enabled = true
metadata/_edit_group_ = true
