[gd_scene format=3 uid="uid://cy4wn44ni6s0"]

[ext_resource type="Script" uid="uid://cf4soqqsbujo7" path="res://scripts/key.gd" id="1_udxw8"]
[ext_resource type="Texture2D" uid="uid://b1oqr535r4luj" path="res://SpritesMexicalipsis - copia/fourSeasonsPlatformer_ [tileset, version 2.0]/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/items_.png" id="1_ut0wq"]
[ext_resource type="AudioStream" uid="uid://i06uswq0dsrm" path="res://SpritesMexicalipsis - copia/sounds/coin.wav" id="3_brn0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udxw8"]
size = Vector2(8.25, 15.5)

[sub_resource type="Animation" id="Animation_lc1k7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MusicKey:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_58hov"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MusicKey:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvjb5"]
_data = {
&"RESET": SubResource("Animation_lc1k7"),
&"pickup": SubResource("Animation_58hov")
}

[node name="Key" type="Area2D" unique_id=1543757169]
position = Vector2(6, -6)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_udxw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=215962340]
position = Vector2(0.875, -0.75)
shape = SubResource("RectangleShape2D_udxw8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=221304555]
position = Vector2(0.9999995, 0)
scale = Vector2(1.3854171, 1.2984402)
texture = ExtResource("1_ut0wq")
region_enabled = true
region_rect = Rect2(52, 33, 8, 15)

[node name="MusicKey" type="AudioStreamPlayer2D" parent="." unique_id=291481357]
stream = ExtResource("3_brn0f")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1817745230]
libraries/ = SubResource("AnimationLibrary_qvjb5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
