[gd_scene format=3 uid="uid://b34qlaf0crf64"]

[ext_resource type="Script" uid="uid://qxkoprd656ks" path="res://scripts/killzone.gd" id="1_jvagm"]

[node name="Killzone" type="Area2D" unique_id=878634959]
collision_mask = 2
script = ExtResource("1_jvagm")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="." unique_id=2105851913]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
