[gd_scene format=3 uid="uid://w5ib4dphni8d"]

[ext_resource type="Texture2D" uid="uid://p48855xsiwt6" path="res://SpritesMexicalipsis - copia/fourSeasonsPlatformer_ [tileset, version 2.0]/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/staticObjects_.png" id="1_0vwjc"]

[node name="Tree" type="Area2D" unique_id=350933061]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1466019951]
position = Vector2(8.25, 11.371624)
scale = Vector2(1.445946, 1.445946)
texture = ExtResource("1_0vwjc")
region_enabled = true
region_rect = Rect2(54, 13, 37, 51)
